worker_processes 1;

events { worker_connections 1024; }

http {
  map $http_host $port {
    default 8000;
    localhost 4000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app:$port;
    }
  }
}